server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/baeldung.p12
server.ssl.key-store-password: 0932355548
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: baeldung
spring.h2.console.enabled=true
spring.datasource.name=kaleabdb